{
  "id": "/",
  "name": "SterSU 网页管理器",
  "short_name": "SterSU Web",
  "description": "由 ksud 直接提供的 SterSU 管理器",
  "lang": "zh-CN",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#f5f5f7",
  "theme_color": "#101114",
  "categories": ["utilities", "security"],
  "icons": [
    {
      "src": "/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "超级用户",
      "short_name": "授权",
      "url": "/#superuser",
      "icons": [{ "src": "/pwa-icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "模块",
      "short_name": "模块",
      "url": "/#modules",
      "icons": [{ "src": "/pwa-icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
